<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/fa553613b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>
<body>
    <section class="hero">
        <header>
            <div class="logo">
                <h1>deep</h1>
            </div>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </header>
        <div class="text">
            <div class="content">
                <h4>we are creative</h4>
                <h1>Digital Agency</h1>
                <p>We pride ourselves in great work ethic,
                   integrity and providing end-results.
                </p>
                <button>Get Started</button>
            </div>
        </div>
        <div class="image">
            <div class="overlay"></div>
        </div>
    </section>

    <section class="who">
        <div class="who-text">
            <div class="content blue">
                <h4>who we are</h4>
                <h1>About Agency</h1>
                <p>
                    We are deep group. Our company philosophy is to create
                    the kind of website that most businesses want: easy to
                    find, stylish and appealing, quick loading, mobile
                    responsive and easy to buy from.
                </p>
                <p>
                    Trained as industrial designers we have a deep-rooted
                    belief in rational function and sustainable aesthetics. Our
                    methodical approach is focused on revealing the
                    essence of each design challenge to allow us to create
                    holistic anf durable solutions.
                </p>
            </div>
        </div>
        <div class="who-image">
            <img src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
    </section>

    <section class="services">
        <div class="services-text">
            <div class="content services">
                <h4>what we do</h4>
                <h1>Our Services</h1>
            </div>
            <div class="card-services-wrapper">

                <div class="card-services">
                    <div class="square"></div>
                    <div class="card-services-title">
                        <div class="line"></div>
                        <h2>Online marketing</h2>
                    </div>
                    <p>The internet has transformed business marketing. It is heart of your marketing.</p>
                </div>

                <div class="card-services">
                    <div class="square"></div>
                    <div class="card-services-title">
                        <div class="line"></div>
                        <h2>Web development</h2>
                    </div>
                    <p>Proving the power of good content is professional services that we can offer.</p>
                </div>

                <div class="card-services">
                    <div class="square"></div>
                    <div class="card-services-title">
                        <div class="line"></div>
                        <h2>Website design</h2>
                    </div>
                    <p>Building and launching your website is just the start. It must works properly.</p>
                </div>

                <div class="card-services">
                    <div class="square"></div>
                    <div class="card-services-title">
                        <div class="line"></div>
                        <h2>SEO optimization</h2>
                    </div>
                    <p>SEO can help your website to feature prominently on all search engines.</p>
                </div>

            </div>
        </div>
        <div class="services-image">
            <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
    </section>

    <section class="portfolio">
        <div class="content portfolio">
            <h4>our works</h4>
            <h1>Portfolio</h1>
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                  <img src="https://images.pexels.com/photos/8128069/pexels-photo-8128069.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="https://images.pexels.com/photos/5987190/pexels-photo-5987190.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="https://images.pexels.com/photos/6858621/pexels-photo-6858621.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="https://images.pexels.com/photos/6373537/pexels-photo-6373537.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="https://images.pexels.com/photos/6621468/pexels-photo-6621468.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
              </div>
              <div class="swiper-slide">
                  <img src="https://images.pexels.com/photos/5691871/pexels-photo-5691871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
    </section>

    <section class="team">

        <div class="content portfolio">
            <h4>meet the STAFF</h4>
            <h1>Our Team</h1>
        </div>

        <div class="team-wrap">

            <div class="team-card">
                <img src="https://images.pexels.com/photos/10112053/pexels-photo-10112053.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="content-team">
                    <div class="profile">
                        <div class="infos">
                            <div class="nome"><h1>John Walker</h1></div>
                            <div class="cargo">Manager</div>
                        </div>
                        <div class="soocial">
                            <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                    <div class="lorem"><p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a diam tempor, egestas enim veluem animen. <i class="fas fa-quote-right"></i></p></div>
                </div>
            </div>

            <div class="team-card">
                <img src="https://images.pexels.com/photos/2531128/pexels-photo-2531128.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="content-team">
                    <div class="profile">
                        <div class="infos">
                            <div class="nome"><h1>Jane Owen</h1></div>
                            <div class="cargo">Administrator</div>
                        </div>
                        <div class="soocial">
                            <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                    <div class="lorem"><p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a diam tempor, egestas enim veluem animen. <i class="fas fa-quote-right"></i></p></div>
                </div>
            </div>
            
            <div class="team-card">
                <img src="https://images.pexels.com/photos/5654158/pexels-photo-5654158.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="content-team">
                    <div class="profile">
                        <div class="infos">
                            <div class="nome"><h1>Dan Cooper</h1></div>
                            <div class="cargo">Developer</div>
                        </div>
                        <div class="soocial">
                            <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                    <div class="lorem"><p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a diam tempor, egestas enim veluem animen. <i class="fas fa-quote-right"></i></p></div>
                </div>
            </div>

            <div class="team-card">
                <img src="https://images.pexels.com/photos/3268530/pexels-photo-3268530.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="content-team">
                    <div class="profile">
                        <div class="infos">
                            <div class="nome"><h1>Lisa Parker</h1></div>
                            <div class="cargo">Designer</div>
                        </div>
                        <div class="soocial">
                            <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                    <div class="lorem"><p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a diam tempor, egestas enim veluem animen. <i class="fas fa-quote-right"></i></p></div>
                </div>
            </div>
        </div>

    </section>

    <section class="contact">
        <div class="contact-text">
            <div class="content form">
                <h4>keep in touch</h4>
                <h1>Contact Us</h1>
            </div>
            <form action="">
                <input type="text" id="name" placeholder="Name">
                <input type="email" id="email" placeholder="Email">
                <input type="text" id="subject" placeholder="Subject">
                <textarea id="message" cols="30" rows="3" placeholder="message"></textarea>
            </form>
            <button>Send Message</button>
        </div>
        <iframe id="hidden" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2037.3581658433375!2d18.081361415626237!3d59.29357522093147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f7826c8abcc0f%3A0x1d7a9835ba7d7f96!2sGloben!5e0!3m2!1spt-BR!2sbr!4v1639423612338!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            

        <div class="contact-image">
            <iframe id="show" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2037.3581658433375!2d18.081361415626237!3d59.29357522093147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f7826c8abcc0f%3A0x1d7a9835ba7d7f96!2sGloben!5e0!3m2!1spt-BR!2sbr!4v1639423612338!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            
            
            <div class="footer">
                <div class="phones">
                    <h1><i class="fas fa-mobile-alt"></i>Phones</h1>
                    <p>123456789</p>
                    <p>400289222</p>
                </div>
                <div class="emails">
                    <h1><i class="far fa-envelope"></i>emails</h1>
                    <p>info@yousite.com</p>
                    <p>sale@yousite.com</p>
                </div>
                <div class="addres">
                    <h1><i class="fas fa-map-marker-alt"></i>adress</h1>
                    <p>123 Ipsum Ave, Lorem City</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>